int data= 0;
int ledPin = 9; 
int inputPin1 = 1;
int inputPin2 = 2;
int inputPin3 = 3;
int PIR_State = LOW;            
int val = 0; 
int val2 = 0; 
int Light_State = 0;

void setup() 
{                                     //initialize variables
  Serial.begin (9600);
  pinMode (ledPin, OUTPUT);           //led pins and input pins
  pinMode (inputPin1, INPUT);
  pinMode (inputPin2, INPUT);   
  pinMode (inputPin3, INPUT); 
}

///////////////////////FUNCTIONS FOR SENSORS AND APP///////////////////////////////

void app() 
{                                     //Code for app 
  if(Serial.available()>0)
  {                                   //reads data and writes to led pin
  data = Serial.read();
  Serial.println(data);
  analogWrite(ledPin, data);
  }
}

void Light_Sensor ()
{                                     //Code for light sensor    
  Light_State = analogRead(A5);
  Serial.println(Light_State, DEC);
  delay (1000); 
}

void PIR_Sensor ()
{
  val = digitalRead (inputPin2);
  if (val == HIGH)
  {
    digitalWrite (ledPin, HIGH);
    if (PIR_State == LOW)
    {
      Serial.println ("Motion Detected");
      PIR_State = HIGH;
    }
  }
  else 
  {
    digitalWrite (ledPin, LOW);
    if (PIR_State == LOW)
    {
      Serial.println ("No Motion");
      PIR_State = LOW;
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////

////////MAIN FUNCTION/////////////////////////
void loop(){
  app ();
  Light_Sensor ();
  PIR_Sensor ();
}
/////////////////////////////////////////////




 /*
 void MotionSensor()
 {
  val = digitalRead(inputPin3);  // read input value
  if (val == HIGH) {            // check if the input is HIGH
    digitalWrite(ledPin, HIGH);  // turn LED ON
    if (pirState == LOW) {
      // we have just turned on
      Serial.println("Motion detected!");
      // We only want to print on the output change, not state
      pirState = HIGH;
    }
  } else {
    
    digitalWrite(ledPin, LOW); // turn LED OFF
    if (pirState == HIGH){
      // we have just turned of
      Serial.println("Motion ended!");
      // We only want to print on the output change, not state
      pirState = LOW;
    }
  }
 
 }
 */
